PORT=5000
MONGODB_URI=mongodb://mongo:27017/LocalLensDB
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=det32ravi
CLOUDINARY_API_KEY=644329891963688
CLOUDINARY_API_SECRET=XmLRV9cjmF0UZnOub0MJvIk6Nw8
JWT_ACCESS_SECRET=replace_with_long_random_string_for_access
JWT_REFRESH_SECRET=replace_with_another_long_random_string_for_refresh
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
BCRYPT_SALT_ROUNDS=12
CLIENT_URL=http://localhost:3000
NODE_ENV=development

