PORT=5000
MONGODB_URI=mongodb://localhost:27017/mernapp
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=det32ravi
CLOUDINARY_API_KEY=644329891963688
CLOUDINARY_API_SECRET=XmLRV9cjmF0UZnOub0MJvIk6Nw8
